GOOGLE_GENAI_API_KEY="AIzaSyCUGzJ_p1W0vhUXkabKVwqT7UiO0PhRHx4"


# AIzaSyAVSvD7OwUgroNC9GsvEFumjnPd4A0qXQE
# genai.configure(api_key="AIzaSyCUGzJ_p1W0vhUXkabKVwqT7UiO0PhRHx4")  # 🔁 Add your Gemini API key here
